api = "2.x"
core = "6.x"
projects[drupal][type] = "core"
projects[drupal][version] = 6.20
projects[openatrium][type] = "profile"
projects[openatrium][download][type] = "git"
projects[openatrium][download][url] = "http://git.drupal.org/project/openatrium.git"
projects[openatrium][download][branch] = "master"


; Include requirements
includes[core-requirements] = "https://github.com/signedesign/make_files/raw/master/6/core-requirements.make"
includes[interface] = "https://github.com/signedesign/make_files/raw/master/signedesign/interface.make"

; Include wysiwyg


; Include extras
projects[oa_book_manager][location] = http://project.grayside.org/fserver